.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: relative
    bottom: 8%
    right: 61%
    width: 150px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: relative
    top: 27%
    right: 65%
    width: 130px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: relative
    top: 60%
    right: 1%
    width: 180px
.banner-principal__img
  width: 350px !important    

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

///colores
.color-fondo
  background-color: rgba(117,182,47,0.13)!important

.color-fondo-secundario
  background-color: rgba(248,83,22,0.15)!important

.color-fondo-terciario
  background-color: #ACD382 !important

.color-fondo2
  background-color: $color-secundario

.color-acentoc-fondo
  background-color: $color-acento-contenido

.color-acentob-fondo
  background-color: $color-acento-botones

.tarjeta-flip__contenido
 background-color: $color-acento-contenido !important

.img-infografica__item__numero
  color: white !important
  
.banner-principal__componente h1
  color: black !important

.banner-principal p
  color: black !important

.me-1
  color: white !important

.me-2
  color: white !important

.fa-angle-right
  color: white !important

.fas.fa-angle-right.txt--black
  color: black !important
.fa-puzzle-piece
  color: white !important

.d-md-block
  color: white !important

.fa-square
  color: $color-acento-contenido !important

.fcab15
  background-color: #FAFCE1 !important
.fcs15, .tarjeta.color-secundario.acordion__activo
  background-color: #dce73625 !important

.acordion
  .tarjeta.color-secundario
    background-color: #f6f6f6

.acordion__accion__btn, .acordion__accion__btn--a
  background-color: $color-secundario !important

.slider
 background-color: rgba(220,231,54,0.25)!important

.tabs-c__tab--active
  font-weight: bold !important

.margenes2
 display: inline-block
 width: 500px
 height: 500px
 padding: 5px
 border: 1px solid blue

 ///formas

.circulo
  height: 150px
  width: 150px
  background-color: $color-acento-contenido
  border-radius: 50%
  margin: auto
  margin-top: 230px
  font-size: 40px

///banner interno
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important

.banner-principal__img
  width: 340px !important
  //height: 600px !important



